play.filters {
  headers {
    frameOptions = SAMEORIGIN
    xssProtection = null
    contentTypeOptions = null
    permittedCrossDomainPolicies = null
    contentSecurityPolicy = null
  }
}

play.http.secret.key = "[61cPKZWPv;SLj/IZX5ctF/en:6NIZLC?xTAFhbW`5[OeJQM3]<h30pK[qjoF=Nb"
play.server.provider = play.core.server.AkkaHttpServerProvider
security-key = changeme

play.i18n {
  langs = ["en"]
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9002", "localhost:9000"]
}
